{
  "manifest_version": 3,
  "name": "ChannelVault",
  "version": "1.0.0",
  "description": "Tracks locally downloaded YouTube videos and shows a badge on watched pages.",
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://localhost:5000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChannelVault"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "channelvault@creativetrnd.com",
      "strict_min_version": "109.0"
    }
  }
}
